{
  "name": "htng-parsers",
  "version": "0.1.0",
  "description": "",
  "main": "src/logReader.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "extractXML": "src/bin/extractXML.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.11.0",
    "moment": "^2.19.1",
    "xml-js": "^1.5.1"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
